<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Une application téléphonique ne suffira pas à réduire la dépendance à la voiture | Antoine Grapperon</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Personal blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5a61e991.css" as="style"><link rel="preload" href="/assets/js/app.daff3e1b.js" as="script"><link rel="preload" href="/assets/js/2.1cfb5e27.js" as="script"><link rel="preload" href="/assets/js/16.71d48e24.js" as="script"><link rel="prefetch" href="/assets/js/10.3a5bb2b1.js"><link rel="prefetch" href="/assets/js/11.7a0dccd9.js"><link rel="prefetch" href="/assets/js/12.13703181.js"><link rel="prefetch" href="/assets/js/13.857cc886.js"><link rel="prefetch" href="/assets/js/14.19cde717.js"><link rel="prefetch" href="/assets/js/15.4de17d4e.js"><link rel="prefetch" href="/assets/js/17.a9f9ec36.js"><link rel="prefetch" href="/assets/js/18.dd824206.js"><link rel="prefetch" href="/assets/js/19.95f48ef2.js"><link rel="prefetch" href="/assets/js/20.59ca2847.js"><link rel="prefetch" href="/assets/js/21.d67a2914.js"><link rel="prefetch" href="/assets/js/22.9d65e627.js"><link rel="prefetch" href="/assets/js/23.c46cd8fa.js"><link rel="prefetch" href="/assets/js/3.a07fc19b.js"><link rel="prefetch" href="/assets/js/4.7271c9e7.js"><link rel="prefetch" href="/assets/js/5.ff1dc9b4.js"><link rel="prefetch" href="/assets/js/6.b82ca0bb.js"><link rel="prefetch" href="/assets/js/7.3dc4f8c8.js"><link rel="prefetch" href="/assets/js/8.96cb815d.js"><link rel="prefetch" href="/assets/js/9.8317ac05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5a61e991.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fr/" class="home-link router-link-active"><img src="/logo.png" alt="Antoine Grapperon" class="logo"> <span class="site-name can-hide">Antoine Grapperon</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fr/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/fr/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/fr/aboutme/" class="nav-link">
  A propos
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/20230214reducing_car_reliance_requires_more.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/blog/20230214reducing_car_reliance_requires_more.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Francais
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fr/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/fr/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/fr/aboutme/" class="nav-link">
  A propos
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/20230214reducing_car_reliance_requires_more.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/blog/20230214reducing_car_reliance_requires_more.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Francais
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="une-application-telephonique-ne-suffira-pas-a-reduire-la-dependance-a-la-voiture"><a href="#une-application-telephonique-ne-suffira-pas-a-reduire-la-dependance-a-la-voiture" class="header-anchor">#</a> Une application téléphonique ne suffira pas à réduire la dépendance à la voiture</h1> <p>Aujourd'hui j'ai eu la chance d'assiter à la soutenance de thèse d'Elodie Deschaintres en face d'un jury. Une soutenance de thèse de doctorat fait suite à 3 à 5 année de recherche dédiées à une sujet précis, et c'est le dernier obstacle avant l'obtention du titre de Docteur. On imagine sans mal qu'il s'agit d'une expérience qui génère du stress!</p> <p>Le concept de &quot;Nouvelles Mobilités&quot; est souvent présenté comme notre meilleur espoir pour répondre aux enjeux environmentaux et sociétaux causés par le casse-tête des transports. Mais le concept recouvre de nombreux nouveaux types de mobilité incluant l'auto-partage, le vélo-partage, le covoiturage, les systèmes de transport à la demande, les plateformes digitale d'intégration des offres de service, les véhicules autonomes, les véhicles électriques, les déplacements intermodaux etc. Comment tout ces nouveaux modes de transport intéragissent-ils entre eux? Sont-ils tous bénéfiques?</p> <p>Les &quot;Vieilles Mobilités&quot; sont mieux connues: ce sont les voitures, le transport en commun, le vélo et les bonnes vieilles chaussures. On connait sous quelles conditions ces modes sont en compétition ou en complémentarité. Mais nous n'avons pas ce savoir à propos des Nouvelles Mobilités! La thèse d'Elodie apporte des éclaircissements sur le sujet et lorsque sa thèse sera rendue publique j'ajouterai un lien vers la publication.</p> <p>Le titre de la thèse d'Elodie est <em>Modélisation des interactions entre les modes de transport par l’intégration de sources diversifiées de données</em>. Elle a travaillé avec de nombreux jeux de données existants pour la ville de Montréal (enquête déplacement, données de taxi, de vélo partage, comptages routiers etc) pour dépeindre les intéractions des différents modes de transport. De nombreuses villes se donnent pour objectif de réduire le taux de possession automobile et d'augmenter le taux d'occupation des vehicules motorisés, et il est important de vérifier que leurs efforts vont dans le bon sens. Quand une ville offre un nouveau programme d'auto-partage, est ce que cela aide vraiment? Elodie a donnée un exemple saississant lors de la période de question qui nous rappelle combien il est facile de se concentrer sur des solutions techniques et de perdre de vue le problème réel. J'aurai aimé avoir un enregistrement audio pour pouvoir le retranscrire ici. Il faudra vous satisfaire de ma paraphrase!</p> <blockquote><p>Ce n'est pas parce qu'on a une application téléphonique qui nous permet de payer pour tous les modes de transports qu'on a aligné les acteurs de la mobilité vers le même but: il faut encore unifier le système de tarification, s'assurer que les organisations ne sont pas incitées économiquement ou politiquement à entrer en compétition les unes avec les autres.</p> <p><em>-- Paraphrase d'Elodie Deschaintres par moi même</em></p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Dernière mise à jour:</span> <span class="time">17/02/2023, 22:15:32</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.daff3e1b.js" defer></script><script src="/assets/js/2.1cfb5e27.js" defer></script><script src="/assets/js/16.71d48e24.js" defer></script>
  </body>
</html>
