<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gardening notes for the 2023 season | Antoine Grapperon</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Personal blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5a61e991.css" as="style"><link rel="preload" href="/assets/js/app.de2359a4.js" as="script"><link rel="preload" href="/assets/js/2.1cfb5e27.js" as="script"><link rel="preload" href="/assets/js/17.98492a4b.js" as="script"><link rel="prefetch" href="/assets/js/10.00cbe55c.js"><link rel="prefetch" href="/assets/js/11.0d317ed4.js"><link rel="prefetch" href="/assets/js/12.1cb30e6d.js"><link rel="prefetch" href="/assets/js/13.9371f403.js"><link rel="prefetch" href="/assets/js/14.cd82b536.js"><link rel="prefetch" href="/assets/js/15.64c066d0.js"><link rel="prefetch" href="/assets/js/16.02706994.js"><link rel="prefetch" href="/assets/js/18.d83bdcd9.js"><link rel="prefetch" href="/assets/js/19.65850cea.js"><link rel="prefetch" href="/assets/js/20.b6bb6062.js"><link rel="prefetch" href="/assets/js/21.09018793.js"><link rel="prefetch" href="/assets/js/22.fa0c04a3.js"><link rel="prefetch" href="/assets/js/23.8c00477d.js"><link rel="prefetch" href="/assets/js/24.921fbc9c.js"><link rel="prefetch" href="/assets/js/25.72101df8.js"><link rel="prefetch" href="/assets/js/26.8adbf1c0.js"><link rel="prefetch" href="/assets/js/27.1be649e8.js"><link rel="prefetch" href="/assets/js/28.c7eb2cd3.js"><link rel="prefetch" href="/assets/js/29.8a26a7d6.js"><link rel="prefetch" href="/assets/js/3.c87d261d.js"><link rel="prefetch" href="/assets/js/30.9e7e22bf.js"><link rel="prefetch" href="/assets/js/31.07ca4b78.js"><link rel="prefetch" href="/assets/js/4.7271c9e7.js"><link rel="prefetch" href="/assets/js/5.ff1dc9b4.js"><link rel="prefetch" href="/assets/js/6.b82ca0bb.js"><link rel="prefetch" href="/assets/js/7.538a768a.js"><link rel="prefetch" href="/assets/js/8.96cb815d.js"><link rel="prefetch" href="/assets/js/9.8317ac05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5a61e991.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Antoine Grapperon" class="logo"> <span class="site-name can-hide">Antoine Grapperon</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/aboutme/" class="nav-link">
  About Me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2023_garden.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/blog/2023_garden.html" class="nav-link">
  Francais
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/aboutme/" class="nav-link">
  About Me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2023_garden.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/blog/2023_garden.html" class="nav-link">
  Francais
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gardening-notes-for-the-2023-season"><a href="#gardening-notes-for-the-2023-season" class="header-anchor">#</a> Gardening notes for the 2023 season</h1> <p>In May 2023, I was granted the use of a 14 m2 lot dedicated to gardening. While my family has quite a few talented gardener, this is a first for me. The first mistake I made was not to keep detailed notes of what I planted and when. Without notes, I am doomed to repeat more or less the same mistakes next year. In the notes below I am trying to reconstruct my memories.</p> <h2 id="_2023-05-01"><a href="#_2023-05-01" class="header-anchor">#</a> 2023-05-01</h2> <ul><li>I received a plot covered with weeds. Used forks and grelinette to turn the soil and root out the weeds. It took around 4 hours.</li> <li>What I should have done: turn the soil on day one, let to dry for a few days, only then remove the weeds, it will be easier to shake off the soil.</li> <li>There were a few plants remaining from previous tenants: I could not figure it at the time: onions and egyptian garlic</li></ul> <h2 id="_2023-05-15"><a href="#_2023-05-15" class="header-anchor">#</a> 2023-05-15</h2> <ul><li>I added around 300L of shrimp compost and spread it on all the surface.</li></ul> <h2 id="_2023-05-20"><a href="#_2023-05-20" class="header-anchor">#</a> 2023-05-20</h2> <ul><li>I purchased seeds: radish (round ones), carrots, peas, green beans, spinach, green letuce</li> <li>I purchase tomato plants: 6 different varietis of tomatoes (pink lady (big tomatoes), honey tomatores, grape tomatoes - 2 types, black tomatoes).</li> <li>I planted the tomatoes &quot;slanted&quot; instead of vertical because I was advised it would help the plant my more roots. I did not cut enough branches as the plant was growing up (especially at the bottom of the plant), later the branches grew several meters long, rempant on the ground and starting fighting with other vegetables around. I used round cages as tutors for the plant but I could not anochor them deep enough in the ground, they ended up twisting  and not resisting the weight of tomatoes.</li> <li>I planted the seeds according to instructions on the seed bags.</li></ul> <h2 id="_2023-06-01"><a href="#_2023-06-01" class="header-anchor">#</a> 2023-06-01</h2> <ul><li>I am continuously removing weeds as they grow. But the soild is drying up and I have to water quite often.</li> <li>Coriander is growing up on its own from seeds from last year I believe.</li> <li>I invited a fried to come take care of the garden with me and plant her own stuff in there. She planted cucumber ( 1 plant), basil (3 plants), kale (3 plants), parsley (1 plant), thym (1 plant), strawberries (5 plants)</li> <li>Neighbours gardeners gave me 2 plants of spicy red peppeter + 1 plant of mild green pepper.</li></ul> <h2 id="_2023-06-15"><a href="#_2023-06-15" class="header-anchor">#</a> 2023-06-15</h2> <ul><li>First radish harvest. They are good, very spicy. They don t conserve well on a plate in the frigde.</li> <li>First lettuces, they are good.</li> <li>First harvest of spinach leaves.</li></ul> <h2 id="_2023-07"><a href="#_2023-07" class="header-anchor">#</a> 2023-07</h2> <ul><li>harversted aroudn 8-10 cucumbers</li> <li>not really any tomatoes yes</li> <li>I got way too many salads</li> <li>regularly harvested kale leaves (salads, kale chips, with pasta)</li> <li>got a second harvest of radish</li> <li>first harvests of peas and beans</li></ul> <h2 id="_2023-08"><a href="#_2023-08" class="header-anchor">#</a> 2023-08</h2> <ul><li>thrid harvest of radish</li> <li>A lot of tomatoes, all kind. Enought o feed 2 people everyday on tomatoes alone. I had to find ways to give to friends.</li> <li>My friends transformed the basils into pesto. We froze some. Basil biggest leaves were picked, but we left small leaves, to see if it would grow up still, and it did!</li> <li>Planted a basil seed in a planter.</li> <li>harvested corianded seeds.</li> <li>harvesting pepper. Giving some away, looking for recipes.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de2359a4.js" defer></script><script src="/assets/js/2.1cfb5e27.js" defer></script><script src="/assets/js/17.98492a4b.js" defer></script>
  </body>
</html>
