<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Learning the product as a Product Manager: do your due diligence! | Antoine Grapperon</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Personal blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5a61e991.css" as="style"><link rel="preload" href="/assets/js/app.daff3e1b.js" as="script"><link rel="preload" href="/assets/js/2.1cfb5e27.js" as="script"><link rel="preload" href="/assets/js/13.857cc886.js" as="script"><link rel="prefetch" href="/assets/js/10.3a5bb2b1.js"><link rel="prefetch" href="/assets/js/11.7a0dccd9.js"><link rel="prefetch" href="/assets/js/12.13703181.js"><link rel="prefetch" href="/assets/js/14.19cde717.js"><link rel="prefetch" href="/assets/js/15.4de17d4e.js"><link rel="prefetch" href="/assets/js/16.71d48e24.js"><link rel="prefetch" href="/assets/js/17.a9f9ec36.js"><link rel="prefetch" href="/assets/js/18.dd824206.js"><link rel="prefetch" href="/assets/js/19.95f48ef2.js"><link rel="prefetch" href="/assets/js/20.59ca2847.js"><link rel="prefetch" href="/assets/js/21.d67a2914.js"><link rel="prefetch" href="/assets/js/22.9d65e627.js"><link rel="prefetch" href="/assets/js/23.c46cd8fa.js"><link rel="prefetch" href="/assets/js/3.a07fc19b.js"><link rel="prefetch" href="/assets/js/4.7271c9e7.js"><link rel="prefetch" href="/assets/js/5.ff1dc9b4.js"><link rel="prefetch" href="/assets/js/6.b82ca0bb.js"><link rel="prefetch" href="/assets/js/7.3dc4f8c8.js"><link rel="prefetch" href="/assets/js/8.96cb815d.js"><link rel="prefetch" href="/assets/js/9.8317ac05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5a61e991.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Antoine Grapperon" class="logo"> <span class="site-name can-hide">Antoine Grapperon</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/aboutme/" class="nav-link">
  About Me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2023_02_17boarding_new_company.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/blog/2023_02_17boarding_new_company.html" class="nav-link">
  Francais
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/portfolio/" class="nav-link">
  Portfolio
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/aboutme/" class="nav-link">
  About Me
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/2023_02_17boarding_new_company.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/blog/2023_02_17boarding_new_company.html" class="nav-link">
  Francais
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="learning-the-product-as-a-product-manager-do-your-due-diligence"><a href="#learning-the-product-as-a-product-manager-do-your-due-diligence" class="header-anchor">#</a> Learning the product as a Product Manager: do your due diligence!</h1> <p>Many articles and blog posts cover the topic <a href="https://www.indeed.com/career-advice/career-development/products-knowledge" target="_blank" rel="noopener noreferrer">Product Knowledge<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: once a company has built a new product, the company wants everyone to know about it, from the sales persons to support and customers. So they produce FAQs, training videos and the like to make sure that all the needed information is there and easy to find for whoever would want to get it.</p> <p>However, when you join a team, all this information may not exist! Maybe the product has not been released, or the team never got around to creating the material. Or maybe there is some material but it is outdated or incomplete. Most likely: no amount of existing documentation will be enough to build a deep understanding of the product.</p> <p>So, after you ran through the onboarding documents and trainings which were given to you when you joined the team, what do you do next? How can you learn more? Looking at articles like <a href="https://www.tryexponent.com/blog/first-30-60-90-days-product-manager" target="_blank" rel="noopener noreferrer">30-60-90 days plans for product managers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, it will give you ideas about next steps. Be careful to adapt the ideas to your situation!</p> <p>For instance, one point is that you should talk and listen to colleagues within your team and cross-functional teams, with stakeholders, users and prospects. But we have to be respectful of others people time! I recently helped a fellow PM who was making his first steps into the role at a startup. After a few weeks of asking his questions by email, direct messages and one-on-one meetings, key team members stopped answering, and the fellow PM started to feel frustrated, blocked and questionning his future at the company.</p> <p>I advised him to read the recent support tickets and how they were resolved to learn more about the product, the problem, the users, and the support provided. If after reading those, he felt he could answer some of the new support tickets, he should do so: that is a perfect opportunity to talk to a user, it is also a way to show the rest of the team that you are making direct contributions and that you want to carry your share of the burden (build yourself some street cred'!).</p> <p>I also advised him to change the way he would phrase his questions to other team members. Up until our discussion, he would ask very open-ended questions to a key team member who has very limited time. Open-ended questions are long to answer! So I recommended that he phrases his questions as assertions or at least in such a way that they could be answered with a simple Yes/No. This works for two reasons: first, having more precise questions will train him to think more by him-self and maybe to find some answers (great ego-boost!); and second, by making it easier to answer, it is more likely that the colleague will spend the time.</p> <p>It is important to do one own's due diligence and to be conscious of others people time!</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">2/17/2023, 10:15:32 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.daff3e1b.js" defer></script><script src="/assets/js/2.1cfb5e27.js" defer></script><script src="/assets/js/13.857cc886.js" defer></script>
  </body>
</html>
